<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bekendheden</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

    h2 {
        text-align: center;
    }
    </style>
</head>

<body>
    <h1>Bekendheden</h1>
    <div class="nav">
        <a href="index.html">∫Home∫</a>
        <a href="geschiedenis.html">∫Geschiedenis∫</a>
        <a href="bekendenheden.html">∫Bekendheden∫</a>
        <a href="benodigdheden.html">∫Benodigdheden∫</a>
        <a href="contact.html">∫Contact∫</a>
    </div>
    <h2><strong>Wereldspelers</strong></h2>
    <h2>Doelmannen</h2>
    <table>
        <tr>
            <th>Voornaam</th>
            <th>Familienaam</th>
            <th>Nationaliteit</th>
        </tr>
        <tr>
            <td>Gianluigi</td>
            <td>Buffon</td>
            <td>Italie</td>
        </tr>
        <tr>
            <td>Iker</td>
            <td>Casillas</td>
            <td>Spanje</td>
        </tr>
        <tr>
            <td>Fabian</td>
            <td>Barthez</td>
            <td>Frankrijk</td>
        </tr>
        <tr>
            <td>Jean-Marie</td>
            <td>Pfaff</td>
            <td>Belgie</td>
        </tr>
        <tr>
            <td>Jose Luis</td>
            <td>Chilavert</td>
            <td>Paraguay</td>
        </tr>
    </table>
    <h2>Verdedigers</h2>
    <table>
        <tr>
            <th>Voornaam</th>
            <th>Familienaam</th>
            <th>Nationaliteit</th>
        </tr>
        <tr>
            <td>Franz</td>
            <td>Beckenbauer</td>
            <td>Duitsland</td>
        </tr>
        <tr>
            <td>Franco</td>
            <td>Baresi</td>
            <td>Italie</td>
        </tr>
        <tr>
            <td>Allesandro</td>
            <td>Nesta</td>
            <td>Italie</td>
        </tr>
        <tr>
            <td>Sergio</td>
            <td>Ramos</td>
            <td>Spanje</td>
        </tr>
        <tr>
            <td>Ronald</td>
            <td>Koeman</td>
            <td>Nederland</td>
        </tr>
    </table>
    <h2>Middenvelders</h2>
    <table>
        <tr>
            <th>Voornaam</th>
            <th>Familienaam</th>
            <th>Nationaliteit</th>
        </tr>
        <tr>
            <td>Diego Armando</td>
            <td>Maradona</td>
            <td>Argentinie</td>
        </tr>
        <tr>
            <td>Andres</td>
            <td>Iniesta</td>
            <td>Spanje</td>
        </tr>
        <tr>
            <td>Zinedine</td>
            <td>Zidane</td>
            <td>Frankrijk</td>
        </tr>
        <tr>
            <td>Michel</td>
            <td>Platini</td>
            <td>Frankrijk</td>
        </tr>
        <tr>
            <td>Luis</td>
            <td>Figo</td>
            <td>Portugal</td>
        </tr>
    </table>
    <h2>Aanvallers</h2>
    <table>
        <tr>
            <th>Voornaam</th>
            <th>Familienaam</th>
            <th>Nationaliteit</th>
        </tr>
        <tr>
            <td>Lionel</td>
            <td>Messi</td>
            <td>Argentinie</td>
        </tr>
        <tr>
            <td>Cristiano</td>
            <td>Ronaldo</td>
            <td>Portugal</td>
        </tr>
        <tr>
            <td>Edson Arantes</td>
            <td>"Pele" Nascrimento</td>
            <td>Brazilie</td>
        </tr>
        <tr>
            <td>Johan</td>
            <td>Cruijf</td>
            <td>Nederland</td>
        </tr>
        <tr>
            <td>Ronaldo luis</td>
            <td>Nazario de Lima</td>
            <td>Brazilie</td>
        </tr>
    </table>
    <br>
    <br>
</body>

</html>