<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benodigdheden</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    </style>
</head>

<body>
    <h1>Benodigdheden</h1>
    <div class="nav">
        <a href="index.html">∫Home∫</a>
        <a href="geschiedenis.html">∫Geschiedenis∫</a>
        <a href="bekendenheden.html">∫Bekendheden∫</a>
        <a href="benodigdheden.html">∫Benodigdheden∫</a>
        <a href="contact.html">∫Contact∫</a>
    </div>
    <h2>Wat hebben we nodig</h2>
    <p>Een belangrijke vraag als je zelf gaat voetballen of je kind: Stel dan in jezelf voetbal wat heb je nodig? <br>
        Een belangrijke vraag die we beantwoorden tezamen met de spelregels en weersomstandigheden. <br>
        Het is ten eerste belangrijk om te kijken welke positie je gaat invullen op het veld. <br>
        Een keeper heeft andere voetbal accessoires nodig dan een verdediger, middenvelder of aanvaller. <br>
        Een keeper in keeperskleding staat op doel om de ballen tegen te houden. </p>
    <br>
    <br>
    <table>
        <tr>
            <td>Attribuut</td>
            <td>Doelman</td>
            <td>Veldspeler</td>
        </tr>
        <tr>
            <td>Handschoenen</td>
            <td>Ja</td>
            <td>Nee</td>
        </tr>
        <tr>
            <td>Noppenschoenen</td>
            <td>Ja</td>
            <td>Ja</td>
        </tr>
        <tr>
            <td>Scheenbeschermers</td>
            <td>Ja</td>
            <td>Ja</td>
        </tr>
    </table>
    <h2>Speelveld</h2>
    <p>Een normaal (de gebruikelijke maat op internationaal niveau) voetbalveld heeft als afmeting: 100-120 meter bij 64-75 meter. <br>
        De middencirkel heeft een straal van 9,15 meter. Een doel is 7,32 meter breed en 2,44 meter hoog binnenwerks en <br>
        de penaltystip bevindt zich op 11 meter vanaf de doellijn.
        De grond is bedekt met gras of kunstgras. <p>
            <img src="images/veldafmetingen.png" alt="Foto van veldafmetingen">
</body>

</html>