<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
</style>
</head>

<body>
    <h1>Contact</h1>
    <div class="nav">
        <a href="index.html">∫Home∫</a>
        <a href="geschiedenis.html">∫Geschiedenis∫</a>
        <a href="bekendenheden.html">∫Bekendheden∫</a>
        <a href="benodigdheden.html">∫Benodigdheden∫</a>
        <a href="contact.html">∫Contact∫</a>
    </div>
    <form>
        <h3>Naam</h3>
        <input type="text" placeholder="Naam" required>
        <h3>Familienaam</h3>
        <input type="text" placeholder="Familienaam" required><br>
        <h3>Email</h3>
        <input type="email" placeholder="E-mailadres" required>
        <h3>Geslacht</h3>
        <select>
            <option value="Man">Man</option>
            <option value="Vrouw">Vrouw</option>
        </select><br>
        <br>
        <h3>Beoordeling</h3>
        <input type="radio" name="keuze">Uitstekend
        <input type="radio" name="keuze">Goed
        <input type="radio" name="keuze">Voldoende
        <input type="radio" name="keuze">Matig
        <input type="radio" name="keuze">Onvoldoende
        <br>
        <br>
        <h3>Suggesties</h3>
        <textarea name="comment" id="review" cols="30" rows="10" placeholder="Suggesties mag u hier plaatsen"></textarea><br>
        <br>
        <input type="submit" value="Verzenden">
        <input type="checkbox" value="Abboneer">Ik wil mij graag abonneren op de nieuwsbrief.
        <br>
        <br>
    </form>
</body>

</html>