<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geschiedenis</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    </style>
</head>

<body>
    <h1>Geschiedenis</h1>
    <div class="nav">
        <a href="index.html">∫Home∫</a>
        <a href="geschiedenis.html">∫Geschiedenis∫</a>
        <a href="bekendenheden.html">∫Bekendheden∫</a>
        <a href="benodigdheden.html">∫Benodigdheden∫</a>
        <a href="contact.html">∫Contact∫</a>
    </div>
    <h2>De geschiedenis van het voetbal</h2>
    <p>
        De exacte datum van het ontstaan van het voetbal is onbekend <br>
        maar uit verhalen en afbeeldingen van meer dan tweeduizend jaar geleden
        zijn versies van het balspel. <br>
        De geschiedenis van het voetbal gaat dus ver, heel ver terug. <br>
        Uit militaire geschriften kwam naar voren dat er in het China van
        de derde eeuw v. Christus al een spel werd gespeeld dat op voetbal leek. <br>
        Hierbij was het de bedoeling om een leren bal,
        gevuld met haar en veren, in het bamboenet van de tegenstander te krijgen. <br>
        Ook zijn er vormen van het voetbal bekend uit de tijd van de Romeinen en de Oude Grieken. <br>
        In Engeland speelden ze in de Middeleeuwen met een opgeblazen varkensmaag. <br>
        Het spel werd zelfs zo populair dat er in de 13e eeuw een verbod op kwam. <br>
        Het voetbalspel zou afleiden van belangrijkere zaken.</p>
    <img src="images/geschiedenisfoto1.png" alt="Foto van de begintijden voetbal">
    <h2>Voetbal voor de arbeiders</h2>
    <p>In de vroege 19e eeuw beleefde de arbeidsklasse in het <abbr title="Verenigd Koninkrijk">VK</abbr> veel plezier aan het voetbalspel. <br>Deze afleiding konden de arbeiders wel gebruiken tijdens de Industriële Revolutie, <br>
        aangezien ze voortaan zes dagen in de week moesten werk. Tijdens dit voetbalspel leidde een gebrek aan regels vaak tot ruzies en zelfs vechtpartijen. <br>
        Dit kwam mede doordat er geen afspraken waren gemaakt over hoeveel mensen er in een team zaten. <br>
        Hierdoor namen soms wel meer dan honderd mensen deel aan een potje. <br>
        Het is dan ook niet gek dat dit soms uit de hand liep! Bovendien zaten zulke grote groepen spelers vaak het verkeer en de dagelijkse activiteiten in de weg. <br>
        Daarom is er in 1830 een zogenaamde highway act aangenomen hierin werd vastgelegd dat iedereen die op de grote weg voetbal speelde een boete kreeg.</p>
    <img src="images/geschiedenisfoto2.jpg" width="600" alt="Arbeiders op het voetbalveld">
    <h2>Voetballen met spelregels</h2>
    <p>Ook werd in de 19e eeuw het spel steeds vaker gespeeld op Britse privéscholen. De scholen zagen de sport als een manier om de studenten fit te houden. <br>
        Tijdens de wedstrijden onderstond er behoefte aan regelgeving. De eerste spelregels werden in 1815 in Eton bedacht, zoals de buitenspelregel. <br>
        In 1848 werden in Cambridge regels gemaakt over uittrappen, de rechten van de keeper en het ingooien. Deze regels zijn tot op de dag van vandaag nog steeds hetzelfde! <br>
        Verschillende scholen hielden er echter andere versies op na, waardoor er twee soorten van het spel ontstonden. <br>
        Eentje waarbij je de bal met de handen mocht dragen rugby. En een spel waarbij alleen de voeten mochten worden gebruikt voetbal.</p>
    <img src="images/geschiedenisfoto3.jpg" width="300" alt="Document met spelregels">
    <h2>De moderne voetballerij </h2>
    <p>De officiële voetbalgeschiedenis begon in 1863. De Football Association werd opgericht in Engeland. Zij maakten gebruik van de in 1848 vastgelegde Cambridge regels. <br>
        De Britten brachten het voetbal naar andere delen van de wereld. Met als gevolg dat de eerste internationale wedstrijd, tegen Argentinië, in 1867 plaats vond. <br>
        Het voetballen werd steeds professioneler. Clubs werden opgericht en er werden spelers in dienst genomen. In 1855 werd betaald voetbal door Football Association geaccepteerd. <br>
        De sport werd steeds populairder en in 1904 werd <abbr title=" Fédération Internationale de Football Association">FIFA </abbr> opgericht. Het moderne voetbal was geboren!
    </p>
    <img src="images/FIFA-logo.jpg" width="600" alt="officiële Logo van de Fifa">
</body>

</html>