<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

    h2 {
        text-align: center;
    }

    p {
        margin: 20px;
        font-family: 'Roboto Slab';
        word-spacing: 2px;
    }

    ul {
        font-size: 22px;
        font-family: commissioner;
    }
    </style>
</head>

<body>
    <h1>Home</h1>
    <div class="nav">
        <a href="index.html">∫Home∫</a>
        <a href="geschiedenis.html">∫Geschiedenis∫</a>
        <a href="bekendenheden.html">∫Bekendheden∫</a>
        <a href="benodigdheden.html">∫Benodigdheden∫</a>
        <a href="contact.html">∫Contact∫</a>
    </div>
    <h2>Voetbal(3,5 Miljard Fans)</h2>
    <p>Verreweg de populairste sport ter wereld is voetbal. Ook deze Britse uitvinding werd in de 19de eeuw een officiële sport met vaste regels. <br>
        Sommige clubs die tegenwoordig in de Premier League spelen behoren tot de oudste ter wereld, zoals Stoke City dat in 1868 werd opgericht. <br>
        Al snel verspreidde voetbal zich over de rest van de wereld. <br>
        Het enige wat je voor voetbal nodig hebt is immers een bal. Een doel kun je met stenen, bomen of jassen maken. <br>
        Op straat, in het park of op het strand overal kan voetbal worden gespeeld. In de jaren twintig kwam het voetbal in <br>
        Zuid-Amerika op en nog steeds zijn Uruguay, Argentinië en Brazilië grootmachten waar de sport vol passie wordt gevolgd. <br>De opkomst van de televisie is van cruciaal belang geweest voor voetbal.
        Hierdoor kon steeds meer geld worden gegeneerd en ontstonden overal professionele competities. <br> Ondanks tijdelijke dips in de populariteit, vanwege hard spel in de jaren zestig tot supportersrellen en stadionrampen, weet voetbal er telkens weer bovenop te komen. <br>
        De laatste jaren is het vrouwenvoetbal in opkomst (ook in de Verenigde Staten) waardoor het aantal liefhebbers alleen maar toeneemt. <br>
        Sinds 1930 wordt om de vier jaar het wereldkampioenschap voetbal georganiseerd wat is uitgegroeid tot het meest bekeken sportevenement ter wereld. <br>
        Over het algemeen wordt aangenomen dat minsten een miljard mensen de laatste WK-finale tussen Duitsland en Argentinië hebben gezien. <br>
        Tijdens de wedstrijd werden ook nog een 35 miljoen tweets verstuurd wat een record is voor een sportevenement.</p>
    <ul>
        <li>Internationale Toernooien(Landen)
            <ul>
                <li><abbr title="Wereld Kampioenschap"><a href="https://www.fifa.com/worldcup/">WK</a></abbr></li>
                <li><abbr title="Europees Kampioenschap"><a href="https://www.uefa.com/uefanationsleague/">EK</a></abbr></li>
                <li><a href="https://www.fifa.com/confederationscup/">Confederatie Cup</a></li>
            </ul>
        </li>
        <li>Europese Toernooien
            <ul>
                <li><a href="https://www.uefa.com/uefachampionsleague/">Champions League</a></li>
                <li><a href="https://www.uefa.com/uefaeuropaleague/">Uefa League</a></li>
            </ul>
        </li>
        <li>Bekendste Competities
            <ul>
                <li><a href="https://www.premierleague.com/">Premier League (Engeland)</a></li>
                <li><a href="https://www.laliga.com/en-GB">La Liga (Spanje)</a></li>
                <li><a href="https://www.bundesliga.com/en/bundesliga">Bundesliga (Duitsland)</a></li>
                <li><a href="http://www.legaseriea.it/en">Serie A (Italie)</a></li>
                <li><a href="https://www.ligue1.com/">Ligue 1 (Frankrijk)</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>